{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Preprocessing Procedure\
\
1) removed channel baseline\
2) removed bad channels\
3) normalize features\
\
Then dimensionality reduction\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1) took only the relevant time window (samples 380:650)\
2) train and test sets combined\
3) downsampled\
4) reshaped the data to be trials by (channels*samples)\
5) PCA\
6) separated training and test trials}