{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Preprocessing pipeline:\
\
1) baseline removed for each channel prior to stimulus onset\
2) bad channels removed with the following line:\
	
\f1\fs20     [EEG, indelec, measure, com] = pop_rejchan(EEG, \cf2 'elec'\cf0 , (1:EEG.nbchan), 	    \cf2 'threshold'\cf0 , 3, \cf2 'measure'\cf0 , \cf2 'kurt'\cf0 , \cf2 'norm'\cf0 , \cf2 'on'\cf0 );
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 3) All features normalized and regularized}